D:\USER\Рабочий стол\курс разработчик\5.03.2023 ДЗ\4 QUESTION\obj\Debug\net7.0\4 QUESTION.csproj.AssemblyReference.cache
D:\USER\Рабочий стол\курс разработчик\5.03.2023 ДЗ\4 QUESTION\obj\Debug\net7.0\4 QUESTION.GeneratedMSBuildEditorConfig.editorconfig
D:\USER\Рабочий стол\курс разработчик\5.03.2023 ДЗ\4 QUESTION\obj\Debug\net7.0\4 QUESTION.AssemblyInfoInputs.cache
D:\USER\Рабочий стол\курс разработчик\5.03.2023 ДЗ\4 QUESTION\obj\Debug\net7.0\4 QUESTION.AssemblyInfo.cs
D:\USER\Рабочий стол\курс разработчик\5.03.2023 ДЗ\4 QUESTION\obj\Debug\net7.0\4 QUESTION.csproj.CoreCompileInputs.cache
D:\USER\Рабочий стол\курс разработчик\5.03.2023 ДЗ\4 QUESTION\bin\Debug\net7.0\4 QUESTION.exe
D:\USER\Рабочий стол\курс разработчик\5.03.2023 ДЗ\4 QUESTION\bin\Debug\net7.0\4 QUESTION.deps.json
D:\USER\Рабочий стол\курс разработчик\5.03.2023 ДЗ\4 QUESTION\bin\Debug\net7.0\4 QUESTION.runtimeconfig.json
D:\USER\Рабочий стол\курс разработчик\5.03.2023 ДЗ\4 QUESTION\bin\Debug\net7.0\4 QUESTION.dll
D:\USER\Рабочий стол\курс разработчик\5.03.2023 ДЗ\4 QUESTION\bin\Debug\net7.0\4 QUESTION.pdb
D:\USER\Рабочий стол\курс разработчик\5.03.2023 ДЗ\4 QUESTION\obj\Debug\net7.0\4 QUESTION.dll
D:\USER\Рабочий стол\курс разработчик\5.03.2023 ДЗ\4 QUESTION\obj\Debug\net7.0\refint\4 QUESTION.dll
D:\USER\Рабочий стол\курс разработчик\5.03.2023 ДЗ\4 QUESTION\obj\Debug\net7.0\4 QUESTION.pdb
D:\USER\Рабочий стол\курс разработчик\5.03.2023 ДЗ\4 QUESTION\obj\Debug\net7.0\4 QUESTION.genruntimeconfig.cache
D:\USER\Рабочий стол\курс разработчик\5.03.2023 ДЗ\4 QUESTION\obj\Debug\net7.0\ref\4 QUESTION.dll
